# Mavenforbegginners

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/TestNG/: InterestCalculator.java  Junit4.java  Simplecalculator.java  TestNG.java  TestOracle.java  WrapperClass.java
src/main/java/com/annolearn/: Sing.java  TM.java
src/main/java/com/dozer/: Address.java  Address1.java  DozerMain.java  Person.java  Person1.java  dozerMapping.xml
src/main/java/com/enm/: Apple.java  Apple1.java  Has.java
src/main/java/jdbc/: ImageRetrive.java  ImgStore.java  TestOracle.java
src/main/java/junit/: MessageUtil.java  Met.java  Met1.java  TestJunit.java  TestRunner.java  That.java
src/main/java/junit/mockiti/: SanityTest.java
src/main/java/mypack/: Address.java  Btest.java  Employee.java  FileReadandWrite.java  HQLExamples.java  HibernateUtil.java  Reader.java  StoredProc.java  User.java  UserDao.java
src/main/java/org/headfirst/: Song.java  SongAl.java  Test.java  songcomparator.java
src/main/java/org/treeser/: Info.java  NameComp.java  SalComp.java  Test.java  Treemain.java
src/main/java/org/vijay/java/FirstMVN/: App.java
src/test/java/: hibernate.cfg.xml
src/test/java/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/test/java/hibernate/: HibernateTest.java
src/test/java/org/hibernate/: Answer.java  FetchData.java  Question.java  StoreData.java  hibernate.cfg.xml  question.hbm.xml
src/test/java/org/vijay/java/FirstMVN/: AppTest.java
src/test/java/springhibernaye/: Employee.java  EmployeeDao.java  InsertTest.java  applicationContext.xml  employee.hbm.xml
